#####===========================================================================
##### 0. Setup

# loads necessary packages and defines global variables
source("code/0-setup/01-setup.R")


#####===========================================================================
##### 1. Data Tidying

# attaches functions for tidying raw data
source("code/1-data_tidying/01-tidy_enverus_data.R")

# imports raw data, calls tidying functions, exports interim data
source("code/1-data_tidying/02-call_data_tidying.R")


#####===========================================================================
##### 2. Exposure Assessment


# attaches functions for tidying raw data
source("code/2-exposure_assessment/01-fxn_assess_exposure_buffer.R")

# imports raw data, calls tidying functions, exports interim data
source("code/2-exposure_assessment/02-assess_exposure_cities.R")
source("code/2-exposure_assessment/03-assess_exposure_neighborhoods.R")


#####===========================================================================
##### 3. Analysis




#####===========================================================================
##### 4. Communication

# imports raw and processed data, preps data as needed, and generates figures
source("code/4-communication/01-make_figure1.R")
source("code/4-communication/02-make_figure2.R")



##============================================================================##