---
title: "Memo - Inactive wells in California"
output:
   html_notebook:
    toc: true
    toc_float: true
---

## Purpose

The goal of this notebook is to identify wells that were inactive or in postproduction, to feed back into the exposure asssessment. 

For this study, postproduction (inactive) wells are defined as:
- Wells with > 0 BOE of cumulative production
- 0 BOE of production in 2018 and 2019
- (dry holes, too?)


```{r setup, include=FALSE}
library("lubridate")
source("../../code/0-setup/01-setup.R")
source("../../code/1-data_tidying/02-tidy_calgem_production_data.R")
```

```{r data_input, include=FALSE}
wells_interim    <- readRDS("../../data/interim/wells_interim.rds")
calgem_prod_2018 <- 
  read_csv("../../data/raw/cal_gem/calgem_production_monthly_2018.csv") %>%
  mutate(api_number = APINumber) %>%
  (mutate) %>%
  select(api_number, oil_gas_boe)
calgem_prod_2019 <- 
  read_csv("../../data/raw/cal_gem/calgem_production_monthly_2019.csv") 
```


```{r data_prep, include=FALSE}
calgem_production_monthly1819 <- tibble()
# loops through 2018-2019 and tidies the CalGEM production data
for (year in c(2018:2019)) {
  calgem_production_monthly1819 <-
    bind_rows(calgem_production_monthly1819,
              tidyProductionData1819(
                paste("../../data/raw/cal_gem/calgem_production_monthly_",
                      as.character(year),
                      ".csv", 
                      sep = "")
              )
    )
}
```


```{r}
calgem_no_production <- calgem_production_monthly1819 %>%
  filter(total_oil_gas_produced == 0) %>%
  distinct(api_number)

###### next need to make sure API #'s match between the two datasets

wells_postprod <- wells_interim %>% 
  filter(api_number %in% calgem_no_production$api_number)
```


