~%2FDocuments%2FAcademics%2FStanford%2FDissertation%2Fch1%2Fch1-drilling-ptb-case-control%2Fcode%2F6-communication%2F06-make_figure1.R="F69C6E73"
~%2FDocuments%2FAcademics%2FStanford%2FDissertation%2Fch2%2Fcal-drilling-air-quality%2Fcode%2F4-communication%2F01-make_figure_1.R="9609055F"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fcal%20drilling%20air%20quality%2Fcal-drilling-air-quality%2Fcode%2F1-data_tidying%2F2-tidy_calgem_wells_data.R="65290FD7"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fcal%20drilling%20air%20quality%2Fcal-drilling-air-quality%2Fcode%2F1-data_tidying%2F3-tidy_calgem_production_data.R="C5811446"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fcal%20drilling%20air%20quality%2Fcal-drilling-air-quality%2Fcode%2F1-data_tidying%2F5-call_data_tidying.R="8589D48F"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fcal%20drilling%20air%20quality%2Fcal-drilling-air-quality%2Fcode%2F2-exposure_assessment%2F1-assess_exposure_idw_preprod.R="6BF7F37B"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fcal%20drilling%20air%20quality%2Fcal-drilling-air-quality%2Fcode%2F2-exposure_assessment%2F5-assess_exposure_annuli_count.R="A0E5907B"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fcal%20drilling%20air%20quality%2Fcal-drilling-air-quality%2Fcode%2F2-exposure_assessment%2F7-assess_exposure_annuli_volume.R="A05E8376"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fcal%20drilling%20disparities%2Fcal-drilling-disparities%2Fcode%2F4-communication%2F1-make_figure1.R="4697B35"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F0-setup%2F01-setup.R="2DC25FE3"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F0-setup%2F1-setup.R="B6A05EF3"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F1-data_tidying%2F01-tidy_enverus_data.R="1684F109"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F1-data_tidying%2F02-tidy_calgem_production_data.R="7C378F55"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F1-data_tidying%2F03-tidy_ipums_data.R="FA31D374"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F1-data_tidying%2F1-tidy_enverus_data.R="9EE62B7F"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F1-data_tidying%2F2-call_data_tidying.R="47BE34C3"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F2-exposure_assessment%2F01-assess_exposure_buffer_count.R="E9FB8FDB"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F2-exposure_assessment%2F01-fxn_assess_exposure_buffer.R="B62197A3"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F2-exposure_assessment%2F02-assess_exposure_buffer_volume.R="E98E1A90"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F2-exposure_assessment%2F02-assess_exposure_cities.R="94F474FE"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F2-exposure_assessment%2F03-assess_exposure_cities.R="77F20C57"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F2-exposure_assessment%2F03-assess_exposure_neighborhoods.R="E6F69534"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F2-exposure_assessment%2F03-assess_exposure_neighborhoods_pre1935.R="F4AA8117"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F2-exposure_assessment%2F03-cities_near_wells.R="8889862"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F2-exposure_assessment%2F04-assess_exposure_neighborhoods_pre1935.R="72F7B9C1"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F2-exposure_assessment%2F05-assess_exposure_neighborhoods_post1935.R="6D18DB3D"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F2-exposure_assessment%2F1-assess_exposure_buffer_count.R="3014FA4E"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F2-exposure_assessment%2F1-assess_exposure_buffer_volume.R="97A96B88"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F3-analysis%2F01-cities_near_wells.R="ADB69C87"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F3-analysis%2F1-initial_analyses.R="6FA8F2D7"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F4-communication%2F01-make_figure1.R="A9505F78"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F4-communication%2F02-make_figure2.R="7CD35E9"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2Frun_all.R="D77033B6"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Foutput%2Fmemos%2F2107-mapping_wells_holc.Rmd="849B2445"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Foutput%2Fmemos%2F2108-census_tracts_holc_neighborhoods.Rmd="300ADF8F"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Foutput%2Fmemos%2F2108-explore_exposure_data.Rmd="5383A883"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Foutput%2Fmemos%2F2108-explore_exposure_data_pre1935.Rmd="883F8EB2"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Foutput%2Fmemos%2F2108-inactive_wells.Rmd="EC17CED5"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Foutput%2Fmemos%2F2109-explore_exposure_data_post1935.Rmd="83E62B4E"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Foutput%2Fresults%2Fdescriptive_exposure_neighborhoods.Rmd="3C6DE1F"
