~%2FDesktop%2F02-analyses_tmle.Rmd="445E8537"
~%2FDesktop%2F02a-propensity_score_ab.R="35C56141"
~%2FDesktop%2FForDG_TMLE_Nardone.R="FD359A8"
~%2FDesktop%2Ftest.Rmd="4CA14A09"
~%2FDocuments%2FAcademics%2FStanford%2FDissertation%2Fch1%2Fch1-drilling-ptb-case-control%2Fcode%2F6-communication%2F06-make_figure1.R="F69C6E73"
~%2FDocuments%2FAcademics%2FStanford%2FDissertation%2Fch2%2Fcal-drilling-air-quality%2Fcode%2F4-communication%2F01-make_figure_1.R="9609055F"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fcal%20drilling%20air%20quality%2Fcal-drilling-air-quality%2Fcode%2F1-data_tidying%2F2-tidy_calgem_wells_data.R="65290FD7"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fcal%20drilling%20air%20quality%2Fcal-drilling-air-quality%2Fcode%2F1-data_tidying%2F3-tidy_calgem_production_data.R="C5811446"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fcal%20drilling%20air%20quality%2Fcal-drilling-air-quality%2Fcode%2F1-data_tidying%2F5-call_data_tidying.R="8589D48F"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fcal%20drilling%20air%20quality%2Fcal-drilling-air-quality%2Fcode%2F2-exposure_assessment%2F1-assess_exposure_idw_preprod.R="6BF7F37B"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fcal%20drilling%20air%20quality%2Fcal-drilling-air-quality%2Fcode%2F2-exposure_assessment%2F5-assess_exposure_annuli_count.R="A0E5907B"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fcal%20drilling%20air%20quality%2Fcal-drilling-air-quality%2Fcode%2F2-exposure_assessment%2F7-assess_exposure_annuli_volume.R="A05E8376"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fcal%20drilling%20disparities%2Fcal-drilling-disparities%2Fcode%2F4-communication%2F1-make_figure1.R="4697B35"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fcal%20drilling%20proximity%2Fcal-drilling-disparities%2Foutput%2Fmemos%2F2202-examining_postprod_wells.Rmd="EEA18299"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fresources%2FForDG_TMLE_Nardone.R="493DB2E8"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F0-setup%2F01-setup.R="2DC25FE3"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F0-setup%2F1-setup.R="B6A05EF3"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F1-data_tidying%2F01-tidy_enverus_data.R="1684F109"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F1-data_tidying%2F02-tidy_calgem_production_data.R="7C378F55"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F1-data_tidying%2F03-tidy_ipums_data.R="FA31D374"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F1-data_tidying%2F04-call_data_tidying.R="599394C0"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F1-data_tidying%2F1-tidy_enverus_data.R="9EE62B7F"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F1-data_tidying%2F2-call_data_tidying.R="47BE34C3"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F2-exposure_assessment%2F01-assess_exposure_buffer_count.R="E9FB8FDB"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F2-exposure_assessment%2F01-fxn_assess_exposure_buffer.R="B62197A3"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F2-exposure_assessment%2F02-assess_exposure_buffer_volume.R="E98E1A90"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F2-exposure_assessment%2F02-assess_exposure_cities.R="94F474FE"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F2-exposure_assessment%2F03-assess_exposure_cities.R="77F20C57"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F2-exposure_assessment%2F03-assess_exposure_neighborhoods.R="E6F69534"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F2-exposure_assessment%2F03-assess_exposure_neighborhoods_pre1935.R="F4AA8117"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F2-exposure_assessment%2F03-cities_near_wells.R="8889862"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F2-exposure_assessment%2F03b-assess_exposure_neighborhoods_nyc.R="F763B09C"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F2-exposure_assessment%2F04-assess_exposure_neighborhoods_pre1935.R="72F7B9C1"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F2-exposure_assessment%2F04-assess_exposure_neighborhoods_preholc.R="A16913E2"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F2-exposure_assessment%2F05-assess_exposure_neighborhoods_post1935.R="6D18DB3D"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F2-exposure_assessment%2F05-assess_exposure_neighborhoods_postholc.R="A7A39556"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F2-exposure_assessment%2F05b-assess_exposure_neighborhoods_post1935_old.R="950DA8C5"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F2-exposure_assessment%2F06-make_analytic_dataset.R="2511CA8A"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F2-exposure_assessment%2F1-assess_exposure_buffer_count.R="3014FA4E"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F2-exposure_assessment%2F1-assess_exposure_buffer_volume.R="97A96B88"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F2-exposure_assessment%2Fexp_100m.R="FEE764B8"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F3-analysis%2F01-cities_near_wells.R="ADB69C87"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F3-analysis%2F01-descriptive_data.Rmd="6ECE0DA8"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F3-analysis%2F01-descriptive_data.md="E5366C0E"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F3-analysis%2F02-analyses_tmle.Rmd="B63869F5"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F3-analysis%2F02-analyses_tmle.md="411FEE79"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F3-analysis%2F02-analyses_tmle_count.Rmd="A90355E3"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F3-analysis%2F02-analyses_tmle_density.Rmd="3B3BFD11"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F3-analysis%2F02-analyses_tmle_density.md="C0A275AB"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F3-analysis%2F02-analyses_tmle_preholc.Rmd="313D228F"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F3-analysis%2F02-propensity_scores.Rmd="DB7202FF"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F3-analysis%2F03-analyses_tmle_count.Rmd="84652569"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F3-analysis%2F03-analyses_tmle_density_losangeles.Rmd="88806EE1"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F3-analysis%2F03-analyses_tmle_preholc.Rmd="617BA4E4"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F3-analysis%2F03-propensity_scores_1km.Rmd="D08377DF"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F3-analysis%2F04-analyses_tmle_postholc.Rmd="51BDEADF"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F3-analysis%2F1-initial_analyses.R="6FA8F2D7"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F4-communication%2F0-make_table_holc_grades.R="FC364398"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F4-communication%2F01-make_figure1.R="A9505F78"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F4-communication%2F01-make_figure_1.R="98608C71"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F4-communication%2F01-make_table_1.R="C5D6FF87"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F4-communication%2F02-make_figure2.R="7CD35E9"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F4-communication%2F02-make_figure3.R="78E03B27"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F4-communication%2F02-make_figure_1.R="D6CD6D6D"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F4-communication%2F02-make_figure_2.R="4A8AB30C"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F4-communication%2F02-make_figure_s3.R="44BE9DD2"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F4-communication%2F03-make_figure3.R="CFC2DDFC"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F4-communication%2F03-make_figure_2.R="D62CED4"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F4-communication%2F03-make_figure_3.R="FB78A3BE"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F4-communication%2F03-make_figure_4.R="2074C60C"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F4-communication%2F04-make_figure_3.R="F844C27B"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F4-communication%2F04-make_figure_4.R="ADE9DAD0"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F4-communication%2F04-make_figure_s4.R="23E10AFD"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F4-communication%2F04-make_figure_s5.R="4C7161B6"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F4-communication%2F04-make_figure_s6.R="E2F4937A"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F4-communication%2F04-make_table_1.R="4AD28A7"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F4-communication%2F04-make_table_s2.R="9529634B"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F4-communication%2F05-make_figure_4.R="3645F06D"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F4-communication%2F05-make_table_1.R="DC58A6F7"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F4-communication%2F06-make_figure_s2.R="6E8C645B"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F4-communication%2F06-make_figure_s3.R="CD416904"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F4-communication%2F07-make_figure_s4.R="AD4F4DFD"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F4-communication%2F07-make_figure_s5.R="7ACFEA2A"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F4-communication%2F07-make_figure_s6.R="10205ED8"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F4-communication%2F07-make_figure_s7.R="CE6CBB9"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F4-communication%2F08-make_figure_s6.R="D2872A0C"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F4-communication%2F08-make_figure_s7.R="5607879C"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F4-communication%2F09-make_figure_s7.R="1731D3CC"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F4-communication%2F09-make_figure_s8.R="2D74926E"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2Frun_all.R="D77033B6"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fdata%2Finterim%2Fholc_census_1940%2Fholc_census_1940_propensity.R="B196C3F8"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fdata%2Finterim%2Fpropensity%20score%20data%2Fholc_census_1940_propensity.R="140BC8DA"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fdata%2Finterim%2Ftracts_1940%2Ftracts_1940_propensity.R="24AC152D"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fnotes%2Flog-us-redlining-drilling.md="6D9D9BF7"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Foutput%2Fmemos%2F2107-mapping_wells_holc.Rmd="849B2445"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Foutput%2Fmemos%2F2108-census_tracts_holc_neighborhoods.Rmd="300ADF8F"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Foutput%2Fmemos%2F2108-explore_exposure_data.Rmd="5383A883"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Foutput%2Fmemos%2F2108-explore_exposure_data_pre1935.Rmd="883F8EB2"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Foutput%2Fmemos%2F2108-inactive_wells.Rmd="EC17CED5"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Foutput%2Fmemos%2F2109-area_of_holc_neighborhoods.Rmd="559522F4"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Foutput%2Fmemos%2F2109-explore_exposure_data_post1935.Rmd="83E62B4E"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Foutput%2Fmemos%2F2111-explore_eia_plays.Rmd="12C9D054"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Foutput%2Fmemos%2F2111-setting_up_psa_data.Rmd="6456879A"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Foutput%2Fmemos%2F2112-adding_state_dates.Rmd="B1E6A092"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Foutput%2Fmemos%2F2112-explore_well_density.Rmd="91B1331"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Foutput%2Fmemos%2F2112-propensity_scores_initial.Rmd="357ABA29"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Foutput%2Fmemos%2F2201-discrepent_well_counts.Rmd="5507CFC8"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Foutput%2Fmemos%2F2201-wells_by_grade_count.Rmd="1237696C"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Foutput%2Fresults%2Fdata_exploration.Rmd="EC022286"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Foutput%2Fresults%2Fdescriptive_exposure_neighborhoods.Rmd="3C6DE1F"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20completed%2F2019%20Gonzalez%20Env%20Res%2Fperu-mdd-wcba%2Fperu-mdd-wcba2.Rmd="6CB224B6"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20completed%2F2019%20Gonzalez%20Environ%20Res%2Fperu-mdd-wcba%2Fperu-mdd-wcba2.Rmd="FB8474E7"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20completed%2F2019%20Gonzalez%20Environ%20Res%2Fperu-mdd-wcba%2Frscripts%2F06-make_figure1.R="4A7EDF88"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20completed%2F2021%20Gonzalez%20STOTEN%2Fcal-drilling-air-quality%2Fcode%2F4-communication%2F01-make_figure_1.R="F819326D"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20completed%2F2021%20Gonzalez%20STOTEN%2Fcal-drilling-air-quality%2Fcode%2F4-communication%2F02-make_figure_2.R="8A06AD71"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20completed%2F2021%20Gonzalez%20STOTEN%2Fcal-drilling-air-quality%2Freadme.md="6C75A934"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20idle%2Fperu%20camep%2Fperu-camep%2Fcode%2F06-make_figure1.R="95AAE431"
