~%2FDocuments%2FAcademics%2FStanford%2FDissertation%2Fch1%2Fch1-drilling-ptb-case-control%2Fcode%2F6-communication%2F06-make_figure1.R="F69C6E73"
~%2FDocuments%2FAcademics%2FStanford%2FDissertation%2Fch2%2Fcal-drilling-air-quality%2Fcode%2F4-communication%2F01-make_figure_1.R="9609055F"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fcal%20drilling%20air%20quality%2Fcal-drilling-air-quality%2Fcode%2F2-exposure_assessment%2F1-assess_exposure_idw_preprod.R="6BF7F37B"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fcal%20drilling%20air%20quality%2Fcal-drilling-air-quality%2Fcode%2F2-exposure_assessment%2F5-assess_exposure_annuli_count.R="A0E5907B"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fcal%20drilling%20disparities%2Fcal-drilling-disparities%2Fcode%2F4-communication%2F1-make_figure1.R="4697B35"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F0-setup%2F1-setup.R="B6A05EF3"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F1-data_tidying%2F1-tidy_enverus_data.R="9EE62B7F"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F1-data_tidying%2F2-call_data_tidying.R="47BE34C3"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F2-exposure_assessment%2F01-assess_exposure_buffer_count.R="E9FB8FDB"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F2-exposure_assessment%2F1-assess_exposure_buffer_count.R="3014FA4E"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F2-exposure_assessment%2F1-assess_exposure_buffer_volume.R="97A96B88"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F3-analysis%2F1-initial_analyses.R="6FA8F2D7"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F4-communication%2F01-make_figure1.R="A9505F78"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2F4-communication%2F02-make_figure2.R="7CD35E9"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20active%2Fus%20redlining%20drilling%2Fus-drilling-redlining%2Fcode%2Frun_all.R="D77033B6"
